[settings]
SECRET_KEY='django-insecure-2532uqrcx0=s3+v8t5#n7-f*eaj0z(2ruydw=jw)9um8r=j^w7' 
DEBUG=True
# ALLOWED_HOSTS=.127.0.0.1, .localhost 
DB_NAME=crm 
DB_USER=ross 
DB_PASSWORD=database1234
DB_HOST=localhost
DB_PORT=5432
